<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="5cx-3r-hUc">
            <objects>
                <tableViewController storyboardIdentifier="galleryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6J-Xh-M0W" userLabel="Gallery" customClass="GalleryTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGy-sc-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="galleryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" rowHeight="480" id="Xan-kk-748" customClass="GalleryTableViewCell" customModule="Lanocast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xan-kk-748" id="mqE-bd-Q5S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stamps received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-Oj-XWB">
                                            <rect key="frame" x="8" y="321" width="128" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-oU-4Ch" userLabel="Gallery Image">
                                            <rect key="frame" x="0.0" y="33" width="320" height="280"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stamps to give away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-hw-8Dh">
                                            <rect key="frame" x="8" y="364" width="157" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-11-T3l">
                                            <rect key="frame" x="8" y="379" width="44" height="44"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Mp-aAc">
                                            <rect key="frame" x="8" y="337" width="34" height="34"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="galleryImage" destination="LfS-oU-4Ch" id="Lz1-5L-leI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6J-Xh-M0W" id="DVV-dH-Ryb"/>
                            <outlet property="delegate" destination="M6J-Xh-M0W" id="exH-Ko-dxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Rg-bs-TKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-E9-FiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-534.86666666666667"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="aTJ-Fg-17t">
            <objects>
                <navigationController storyboardIdentifier="galleryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eC5-x5-8py" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="GCN-0y-ReZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqK-Cg-jkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6J-Xh-M0W" kind="relationship" relationship="rootViewController" id="Wo6-KN-ryo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwe-1b-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-533.99999999999989"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3ld-ZX-wLz">
            <objects>
                <tableViewController storyboardIdentifier="activityTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4eL-Oq-JCX" userLabel="Activity" customClass="ActivityTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFj-31-SZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="x5f-dW-cYx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5f-dW-cYx" id="PEe-Lv-1Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eL-Oq-JCX" id="PES-6O-Kob"/>
                            <outlet property="delegate" destination="4eL-Oq-JCX" id="dkU-Pc-Mx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="etp-89-fhe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz0-TQ-9xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="120.99999999999999"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5LM-zK-IaV">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="dC2-WD-4Ba" userLabel="Profile" customClass="ProfileViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcP-DG-jwg"/>
                        <viewControllerLayoutGuide type="bottom" id="601-TJ-06N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krs-dh-3ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dFL-KE-0p7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIo-QF-rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="902.99999999999989"/>
        </scene>
        <!--Activity-->
        <scene sceneID="lER-Ez-iex">
            <objects>
                <navigationController storyboardIdentifier="activityNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ztj-58-dKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="GZz-Vu-bI8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abf-13-MRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eL-Oq-JCX" kind="relationship" relationship="rootViewController" id="YLU-KT-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtQ-ec-Bm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="120.99999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC5-x5-8py" kind="relationship" relationship="viewControllers" id="BS6-sX-r3f"/>
                        <segue destination="ztj-58-dKu" kind="relationship" relationship="viewControllers" id="Vjv-E7-Qjc"/>
                        <segue destination="dC2-WD-4Ba" kind="relationship" relationship="viewControllers" id="Vge-1E-vnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
