<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="5cx-3r-hUc">
            <objects>
                <tableViewController storyboardIdentifier="galleryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6J-Xh-M0W" userLabel="Gallery" customClass="GalleryTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGy-sc-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.80000000000000004" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="galleryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" rowHeight="480" id="Xan-kk-748" customClass="GalleryTableViewCell" customModule="Lanocast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xan-kk-748" id="mqE-bd-Q5S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-Oj-XWB">
                                            <rect key="frame" x="8" y="321" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ac-vn-1pq"/>
                                                <constraint firstAttribute="width" constant="128" id="Hzc-GJ-PUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-oU-4Ch" userLabel="Gallery Image">
                                            <rect key="frame" x="0.0" y="33" width="320" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="0WR-mF-DwO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps to give away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-hw-8Dh">
                                            <rect key="frame" x="8" y="364" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="LaA-lw-WU1"/>
                                                <constraint firstAttribute="height" constant="21" id="Wkg-1e-kkt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-rD-kSZ">
                                            <rect key="frame" x="37" y="2" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.16078431372549021" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="WKW-rD-kSZ" secondAttribute="top" constant="6" id="8iQ-gN-n8U"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leading" id="DrD-iw-RgV"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="leading" secondItem="z8g-hw-8Dh" secondAttribute="leading" id="Eog-HO-avB"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="-8" id="FM9-2S-lcz"/>
                                        <constraint firstAttribute="trailing" secondItem="LfS-oU-4Ch" secondAttribute="trailing" id="JFO-nq-WXU"/>
                                        <constraint firstItem="WKW-rD-kSZ" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="29" id="Pxk-8V-80G"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="top" secondItem="LfS-oU-4Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="STJ-Om-61P"/>
                                        <constraint firstItem="z8g-hw-8Dh" firstAttribute="top" secondItem="9RS-Oj-XWB" secondAttribute="bottom" constant="22" id="W44-Yj-MC5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LfS-oU-4Ch" secondAttribute="trailing" constant="-8" id="b9o-46-5yj"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" id="dOs-WT-Mt6"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="top" secondItem="WKW-rD-kSZ" secondAttribute="bottom" constant="10" id="hiB-k4-1Dn"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="top" secondItem="mqE-bd-Q5S" secondAttribute="topMargin" constant="25" id="wrX-jw-cJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryImage" destination="LfS-oU-4Ch" id="Lz1-5L-leI"/>
                                    <outlet property="nameLabel" destination="WKW-rD-kSZ" id="P0C-hW-Yqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6J-Xh-M0W" id="DVV-dH-Ryb"/>
                            <outlet property="delegate" destination="M6J-Xh-M0W" id="exH-Ko-dxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="5Rg-bs-TKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-E9-FiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-534.86666666666667"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="aTJ-Fg-17t">
            <objects>
                <navigationController storyboardIdentifier="galleryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eC5-x5-8py" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="GCN-0y-ReZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqK-Cg-jkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6J-Xh-M0W" kind="relationship" relationship="rootViewController" id="Wo6-KN-ryo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwe-1b-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-533.99999999999989"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3ld-ZX-wLz">
            <objects>
                <tableViewController storyboardIdentifier="activityTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4eL-Oq-JCX" userLabel="Activity" customClass="ActivityTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFj-31-SZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="x5f-dW-cYx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5f-dW-cYx" id="PEe-Lv-1Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eL-Oq-JCX" id="PES-6O-Kob"/>
                            <outlet property="delegate" destination="4eL-Oq-JCX" id="dkU-Pc-Mx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="etp-89-fhe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz0-TQ-9xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="120.99999999999999"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5LM-zK-IaV">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="dC2-WD-4Ba" userLabel="Profile" customClass="ProfileViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcP-DG-jwg"/>
                        <viewControllerLayoutGuide type="bottom" id="601-TJ-06N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krs-dh-3ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dFL-KE-0p7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIo-QF-rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="902.99999999999989"/>
        </scene>
        <!--Activity-->
        <scene sceneID="lER-Ez-iex">
            <objects>
                <navigationController storyboardIdentifier="activityNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ztj-58-dKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="GZz-Vu-bI8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abf-13-MRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eL-Oq-JCX" kind="relationship" relationship="rootViewController" id="YLU-KT-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtQ-ec-Bm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="120.99999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC5-x5-8py" kind="relationship" relationship="viewControllers" id="BS6-sX-r3f"/>
                        <segue destination="ztj-58-dKu" kind="relationship" relationship="viewControllers" id="Vjv-E7-Qjc"/>
                        <segue destination="dC2-WD-4Ba" kind="relationship" relationship="viewControllers" id="Vge-1E-vnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
