<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="5cx-3r-hUc">
            <objects>
                <tableViewController storyboardIdentifier="galleryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6J-Xh-M0W" userLabel="Gallery" customClass="GalleryTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGy-sc-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.80000000000000004" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="galleryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" rowHeight="480" id="Xan-kk-748" customClass="GalleryTableViewCell" customModule="Lanocast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xan-kk-748" id="mqE-bd-Q5S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-Oj-XWB">
                                            <rect key="frame" x="8" y="311" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ac-vn-1pq"/>
                                                <constraint firstAttribute="width" constant="128" id="Hzc-GJ-PUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-oU-4Ch" userLabel="Gallery Image">
                                            <rect key="frame" x="0.0" y="33" width="320" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="0WR-mF-DwO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps to give away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-hw-8Dh">
                                            <rect key="frame" x="8" y="402" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="LaA-lw-WU1"/>
                                                <constraint firstAttribute="height" constant="21" id="Wkg-1e-kkt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-rD-kSZ">
                                            <rect key="frame" x="37" y="2" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-Fk-NAB">
                                            <rect key="frame" x="10" y="330" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="V6s-1t-IwS"/>
                                                <constraint firstAttribute="width" constant="44" id="ep5-9A-gNJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-h4-wKE">
                                            <rect key="frame" x="52" y="330" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="PGj-7c-S7V"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14T-v1-Lje">
                                            <rect key="frame" x="94" y="330" width="44" height="44"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-ea-qd3">
                                            <rect key="frame" x="135" y="330" width="44" height="44"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-JD-gp3">
                                            <rect key="frame" x="177" y="330" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5sU-Om-pZo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-O1-HWy">
                                            <rect key="frame" x="219" y="330" width="44" height="44"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-nh-kGR">
                                            <rect key="frame" x="261" y="330" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-7q-LNj">
                                            <rect key="frame" x="10" y="375" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-yp-2ee">
                                            <rect key="frame" x="94" y="375" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loz-kG-Kr5">
                                            <rect key="frame" x="135" y="375" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-el-Gl9">
                                            <rect key="frame" x="177" y="375" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Ky-kAl">
                                            <rect key="frame" x="219" y="375" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="wJU-Sh-2X1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40z-Kd-bI7">
                                            <rect key="frame" x="261" y="375" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ym0-0l-3cb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-bh-0xm">
                                            <rect key="frame" x="52" y="374" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.16078431372549021" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="8Er-nh-kGR" secondAttribute="top" id="0Ea-a6-UUO"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="leading" secondItem="Vfb-ea-qd3" secondAttribute="trailing" constant="40" id="179-EO-Vpc"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="Vfb-ea-qd3" secondAttribute="top" id="2Nn-VG-9x2"/>
                                        <constraint firstItem="iL3-JD-gp3" firstAttribute="leading" secondItem="14T-v1-Lje" secondAttribute="trailing" constant="39" id="2WC-4E-bAy"/>
                                        <constraint firstItem="40z-Kd-bI7" firstAttribute="leading" secondItem="8Er-nh-kGR" secondAttribute="leading" id="6UL-vz-i9Q"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="baseline" secondItem="cQp-yp-2ee" secondAttribute="baseline" id="7g8-EO-qpZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="WKW-rD-kSZ" secondAttribute="top" constant="6" id="8iQ-gN-n8U"/>
                                        <constraint firstItem="loz-kG-Kr5" firstAttribute="firstBaseline" secondItem="cQp-yp-2ee" secondAttribute="firstBaseline" id="BUR-Mt-sew"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="baseline" secondItem="iJD-el-Gl9" secondAttribute="baseline" id="BvE-ol-E7K"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="14T-v1-Lje" secondAttribute="top" id="C0z-1t-czf"/>
                                        <constraint firstItem="14T-v1-Lje" firstAttribute="trailing" secondItem="cQp-yp-2ee" secondAttribute="trailing" id="C4t-ET-f9j"/>
                                        <constraint firstItem="40z-Kd-bI7" firstAttribute="leading" secondItem="iJD-el-Gl9" secondAttribute="trailing" constant="40" id="C8r-Na-9ke"/>
                                        <constraint firstItem="zsk-bh-0xm" firstAttribute="top" secondItem="qzS-h4-wKE" secondAttribute="bottom" id="Cvi-n4-PK8"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leading" id="DrD-iw-RgV"/>
                                        <constraint firstItem="zsk-bh-0xm" firstAttribute="leading" secondItem="qzS-h4-wKE" secondAttribute="leading" id="Dvr-My-Gjj"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="leading" secondItem="z8g-hw-8Dh" secondAttribute="leading" id="Eog-HO-avB"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="-8" id="FM9-2S-lcz"/>
                                        <constraint firstItem="GKx-Fk-NAB" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="2" id="FkF-iK-9hc"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="GKx-Fk-NAB" secondAttribute="top" id="Fld-ou-z3Z"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="bottom" secondItem="iL3-JD-gp3" secondAttribute="bottom" id="I0A-YV-m6z"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="iL3-JD-gp3" secondAttribute="top" id="I1l-5c-kN0"/>
                                        <constraint firstAttribute="trailing" secondItem="LfS-oU-4Ch" secondAttribute="trailing" id="JFO-nq-WXU"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="bottom" secondItem="14T-v1-Lje" secondAttribute="bottom" id="NNt-Gl-XVB"/>
                                        <constraint firstItem="40z-Kd-bI7" firstAttribute="top" secondItem="8Er-nh-kGR" secondAttribute="bottom" constant="1" id="OZH-sw-znS"/>
                                        <constraint firstItem="loz-kG-Kr5" firstAttribute="trailing" secondItem="Vfb-ea-qd3" secondAttribute="trailing" id="P1H-WM-fEb"/>
                                        <constraint firstItem="WKW-rD-kSZ" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="29" id="Pxk-8V-80G"/>
                                        <constraint firstItem="loz-kG-Kr5" firstAttribute="leading" secondItem="Vfb-ea-qd3" secondAttribute="leading" id="Qv7-GH-dJ4"/>
                                        <constraint firstItem="Vfb-ea-qd3" firstAttribute="leading" secondItem="qzS-h4-wKE" secondAttribute="trailing" constant="39" id="Rav-sj-WVb"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="firstBaseline" secondItem="40z-Kd-bI7" secondAttribute="firstBaseline" id="S7N-08-L9Q"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="top" secondItem="LfS-oU-4Ch" secondAttribute="bottom" constant="-2" id="STJ-Om-61P"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="top" secondItem="qzS-h4-wKE" secondAttribute="top" id="VBm-em-1S7"/>
                                        <constraint firstItem="xGz-Ky-kAl" firstAttribute="top" secondItem="CBO-O1-HWy" secondAttribute="bottom" constant="1" id="VaN-rg-riV"/>
                                        <constraint firstItem="z8g-hw-8Dh" firstAttribute="top" secondItem="9RS-Oj-XWB" secondAttribute="bottom" constant="70" id="W44-Yj-MC5"/>
                                        <constraint firstItem="z8g-hw-8Dh" firstAttribute="top" secondItem="2Br-7q-LNj" secondAttribute="bottom" constant="6" id="XLc-Mg-JXU"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="top" secondItem="GKx-Fk-NAB" secondAttribute="bottom" constant="1" id="XMY-SA-Ewc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="40z-Kd-bI7" secondAttribute="trailing" constant="7" id="aMJ-Qg-S2W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LfS-oU-4Ch" secondAttribute="trailing" constant="-8" id="b9o-46-5yj"/>
                                        <constraint firstItem="xGz-Ky-kAl" firstAttribute="leading" secondItem="CBO-O1-HWy" secondAttribute="leading" id="bC3-Eo-pnp"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="firstBaseline" secondItem="iJD-el-Gl9" secondAttribute="firstBaseline" id="bnS-Yi-FuX"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="leading" secondItem="GKx-Fk-NAB" secondAttribute="leading" id="cwI-Au-6yl"/>
                                        <constraint firstItem="9RS-Oj-XWB" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" id="dOs-WT-Mt6"/>
                                        <constraint firstItem="14T-v1-Lje" firstAttribute="leading" secondItem="cQp-yp-2ee" secondAttribute="leading" id="e9O-Mk-b3S"/>
                                        <constraint firstItem="zsk-bh-0xm" firstAttribute="trailing" secondItem="qzS-h4-wKE" secondAttribute="trailing" id="eCg-Tr-WsA"/>
                                        <constraint firstItem="xGz-Ky-kAl" firstAttribute="trailing" secondItem="CBO-O1-HWy" secondAttribute="trailing" id="eP0-VI-AQa"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="baseline" secondItem="xGz-Ky-kAl" secondAttribute="baseline" id="fZ0-z8-gHD"/>
                                        <constraint firstItem="qzS-h4-wKE" firstAttribute="leading" secondItem="mqE-bd-Q5S" secondAttribute="leadingMargin" constant="44" id="gGO-gq-VTD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xGz-Ky-kAl" secondAttribute="trailing" constant="49" id="gPp-YB-adg"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="top" secondItem="WKW-rD-kSZ" secondAttribute="bottom" constant="10" id="hiB-k4-1Dn"/>
                                        <constraint firstItem="40z-Kd-bI7" firstAttribute="trailing" secondItem="8Er-nh-kGR" secondAttribute="trailing" id="iNP-RK-ZnE"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="bottom" secondItem="Vfb-ea-qd3" secondAttribute="bottom" id="jUd-aR-xLz"/>
                                        <constraint firstItem="GKx-Fk-NAB" firstAttribute="top" secondItem="LfS-oU-4Ch" secondAttribute="bottom" constant="17" id="jqk-FP-SQR"/>
                                        <constraint firstItem="CBO-O1-HWy" firstAttribute="bottom" secondItem="qzS-h4-wKE" secondAttribute="bottom" id="jsA-UG-dCn"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="firstBaseline" secondItem="cQp-yp-2ee" secondAttribute="firstBaseline" id="kNj-um-BuQ"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="baseline" secondItem="40z-Kd-bI7" secondAttribute="baseline" id="m4e-qk-gGa"/>
                                        <constraint firstItem="iL3-JD-gp3" firstAttribute="trailing" secondItem="iJD-el-Gl9" secondAttribute="trailing" id="mi5-2K-APv"/>
                                        <constraint firstItem="iL3-JD-gp3" firstAttribute="leading" secondItem="iJD-el-Gl9" secondAttribute="leading" id="oRg-pG-7pD"/>
                                        <constraint firstItem="z8g-hw-8Dh" firstAttribute="top" secondItem="zsk-bh-0xm" secondAttribute="bottom" constant="7" id="qRj-rY-e5b"/>
                                        <constraint firstItem="cQp-yp-2ee" firstAttribute="leading" secondItem="2Br-7q-LNj" secondAttribute="trailing" constant="40" id="rXq-QR-ge9"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="firstBaseline" secondItem="xGz-Ky-kAl" secondAttribute="firstBaseline" id="tQ1-i6-IuV"/>
                                        <constraint firstItem="2Br-7q-LNj" firstAttribute="trailing" secondItem="GKx-Fk-NAB" secondAttribute="trailing" id="uRP-zu-128"/>
                                        <constraint firstItem="loz-kG-Kr5" firstAttribute="baseline" secondItem="cQp-yp-2ee" secondAttribute="baseline" id="vtT-FY-AEt"/>
                                        <constraint firstItem="LfS-oU-4Ch" firstAttribute="top" secondItem="mqE-bd-Q5S" secondAttribute="topMargin" constant="25" id="wrX-jw-cJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryImage" destination="LfS-oU-4Ch" id="Lz1-5L-leI"/>
                                    <outlet property="nameLabel" destination="WKW-rD-kSZ" id="P0C-hW-Yqf"/>
                                    <outlet property="stampCountLabel_1" destination="2Br-7q-LNj" id="7oH-rA-Nsc"/>
                                    <outlet property="stampCountLabel_2" destination="zsk-bh-0xm" id="Y7A-ht-uvQ"/>
                                    <outlet property="stampCountLabel_3" destination="cQp-yp-2ee" id="eFC-j0-jHq"/>
                                    <outlet property="stampCountLabel_4" destination="loz-kG-Kr5" id="w18-Kh-TZL"/>
                                    <outlet property="stampCountLabel_5" destination="iJD-el-Gl9" id="YSO-IN-Uo5"/>
                                    <outlet property="stampCountLabel_6" destination="xGz-Ky-kAl" id="4TE-z4-QsH"/>
                                    <outlet property="stampCountLabel_7" destination="40z-Kd-bI7" id="Nkp-E2-Jaz"/>
                                    <outlet property="stampImage_1" destination="GKx-Fk-NAB" id="ZxB-7H-Hyc"/>
                                    <outlet property="stampImage_2" destination="qzS-h4-wKE" id="7DE-wE-qab"/>
                                    <outlet property="stampImage_3" destination="14T-v1-Lje" id="c25-BM-2Xa"/>
                                    <outlet property="stampImage_4" destination="Vfb-ea-qd3" id="2z7-Eo-kxp"/>
                                    <outlet property="stampImage_5" destination="iL3-JD-gp3" id="y9y-KP-TX1"/>
                                    <outlet property="stampImage_6" destination="CBO-O1-HWy" id="KXf-Rm-A9A"/>
                                    <outlet property="stampImage_7" destination="8Er-nh-kGR" id="DVD-mM-h8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6J-Xh-M0W" id="DVV-dH-Ryb"/>
                            <outlet property="delegate" destination="M6J-Xh-M0W" id="exH-Ko-dxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="5Rg-bs-TKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-E9-FiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-602"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="aTJ-Fg-17t">
            <objects>
                <navigationController storyboardIdentifier="galleryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eC5-x5-8py" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="GCN-0y-ReZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqK-Cg-jkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6J-Xh-M0W" kind="relationship" relationship="rootViewController" id="Wo6-KN-ryo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwe-1b-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-602"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3ld-ZX-wLz">
            <objects>
                <tableViewController storyboardIdentifier="activityTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4eL-Oq-JCX" userLabel="Activity" customClass="ActivityTableViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFj-31-SZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="x5f-dW-cYx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5f-dW-cYx" id="PEe-Lv-1Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eL-Oq-JCX" id="PES-6O-Kob"/>
                            <outlet property="delegate" destination="4eL-Oq-JCX" id="dkU-Pc-Mx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="etp-89-fhe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz0-TQ-9xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="181"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ob9-d5-aly">
            <objects>
                <viewController storyboardIdentifier="signupVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7P-14-2ZQ" customClass="SignupViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raI-OV-kne"/>
                        <viewControllerLayoutGuide type="bottom" id="nsj-1r-Eqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUj-CZ-0FW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-dH-JkF">
                                <rect key="frame" x="137" y="418" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PCy-1i-SNd" kind="push" identifier="signupAddPicSegue" id="d6b-UE-4Eo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-d0-C3f">
                                <rect key="frame" x="0.0" y="102" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-yn-b0X">
                                <rect key="frame" x="0.0" y="141" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-Qa-3m5">
                                <rect key="frame" x="0.0" y="180" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Re-enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-lj-IRw">
                                <rect key="frame" x="0.0" y="219" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Birthdate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-nN-K2J">
                                <rect key="frame" x="0.0" y="258" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthdatePickerTextField:" destination="j7P-14-2ZQ" eventType="editingDidBegin" id="Y8J-LL-b2s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-6L-cv1">
                                <rect key="frame" x="0.0" y="297" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g7G-Gj-DU5"/>
                    <connections>
                        <outlet property="birthdateTextField" destination="Dik-nN-K2J" id="Y1o-lf-1MF"/>
                        <outlet property="confirmPasswordTextField" destination="tnE-lj-IRw" id="l7q-RG-anD"/>
                        <outlet property="emailTextField" destination="aH2-yn-b0X" id="21T-q7-myh"/>
                        <outlet property="nameTextField" destination="khJ-d0-C3f" id="rr9-kG-yG8"/>
                        <outlet property="passwordTextField" destination="qTP-Qa-3m5" id="qs1-rh-Gz2"/>
                        <outlet property="sexPickerTextField" destination="cPs-6L-cv1" id="Tlu-yg-Ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTX-r9-QYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-602"/>
        </scene>
        <!--Title-->
        <scene sceneID="gGF-q8-Ne6">
            <objects>
                <viewController storyboardIdentifier="signupPicVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCy-1i-SNd" customClass="SignupViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9os-Ij-VrF"/>
                        <viewControllerLayoutGuide type="bottom" id="shB-qP-6Lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbu-fG-3R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-5R-dCU">
                                <rect key="frame" x="137" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="push" identifier="signupToGallerySegue" id="LbC-qZ-fAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kfJ-ni-PXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1h-Sz-7KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-602"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5LM-zK-IaV">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="dC2-WD-4Ba" userLabel="Profile" customClass="ProfileViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcP-DG-jwg"/>
                        <viewControllerLayoutGuide type="bottom" id="601-TJ-06N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krs-dh-3ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="dFL-KE-0p7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIo-QF-rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-222"/>
        </scene>
        <!--Activity-->
        <scene sceneID="lER-Ez-iex">
            <objects>
                <navigationController storyboardIdentifier="activityNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ztj-58-dKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="GZz-Vu-bI8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abf-13-MRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4eL-Oq-JCX" kind="relationship" relationship="rootViewController" id="YLU-KT-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtQ-ec-Bm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6E6-Oc-Hhz">
            <objects>
                <viewController storyboardIdentifier="loginSignupID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PM5-PL-Thd" customClass="ViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAR-39-7JR"/>
                        <viewControllerLayoutGuide type="bottom" id="Csf-cd-WpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln7-A1-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04S-Rc-arN">
                                <rect key="frame" x="214" y="347" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Vx0-Ac-VSp" kind="push" identifier="signupProcessSegue" id="I36-gL-r0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Iw-ery">
                                <rect key="frame" x="47" y="347" width="46" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Ss6-nd-tWW" kind="push" identifier="loginSegue" id="iiP-T3-Nnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9H-pX-pjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4S-kU-3E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-222"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nKV-IJ-9x4">
            <objects>
                <viewController storyboardIdentifier="loginVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ss6-nd-tWW" customClass="LoginViewController" customModule="Lanocast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuu-dC-1To"/>
                        <viewControllerLayoutGuide type="bottom" id="ap1-w7-x8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIg-QC-SOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-xM-mO9">
                                <rect key="frame" x="137" y="427" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="push" identifier="loginToGallerySegue" id="V5L-U6-r9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQw-j6-nAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nr-z6-nDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfa-0F-WcV">
            <objects>
                <navigationController storyboardIdentifier="signupNavigationControllerID" id="Vx0-Ac-VSp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bKU-RN-CI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osL-65-b19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7P-14-2ZQ" kind="relationship" relationship="rootViewController" id="Y9d-ph-c2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-n7-1ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cwK-Nn-OlO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC5-x5-8py" kind="relationship" relationship="viewControllers" id="BS6-sX-r3f"/>
                        <segue destination="ztj-58-dKu" kind="relationship" relationship="viewControllers" id="Vjv-E7-Qjc"/>
                        <segue destination="dC2-WD-4Ba" kind="relationship" relationship="viewControllers" id="Vge-1E-vnL"/>
                        <segue destination="PM5-PL-Thd" kind="push" identifier="loginSignupSegue" id="Hlu-a0-tIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V5L-U6-r9X"/>
    </inferredMetricsTieBreakers>
</document>
